# mydu-server-mods

./: .gitignore  README.md  dual.sample.yaml
APIReference/IDLFiles/: NQStruct-advance.def  gameplayRules.yaml
GrainMod/: GrainModTalent.csproj  Readme.md  TalentGrainMod.cs
Guides/: CustomHitMissFormula.md  CustomPlugDefinition.md  FittingCapacity.md  HighResolutionTextures.md  UserContentHierarchicalStorage.md
ModDoorToll/: ModDoorToll.cs  README.md
ModDynamicInterestPoint/: ModDynamicInterestPoint.cs  README.md
ModDynamicInterestPoint/client/: custompicker.nqdef  custompickers.mat  custompickers.node  picker1000.dds  secret.key
ModLoader/: Loader.cs  README.md  nqcompress.py
ModPinCode/: Readme.md
ModPinCode/bank/: PinCodeElement.cs
ModPinCode/mod/: ModPinCode.cs  ModPinCode.csproj
SampleProgramMod/: Examples.csproj
legacy-planets-with-ore/: README.txt
legacy-planets-with-ore/alpha-version/: legacy_legacy_Alioth Moon 1.json  legacy_legacy_Alioth Moon 4.json  legacy_legacy_Alioth.json  legacy_legacy_Feli Moon 1.json  legacy_legacy_Feli.json  legacy_legacy_Ion Moon 1.json  legacy_legacy_Ion Moon 2.json  legacy_legacy_Ion.json  legacy_legacy_Jago.json  legacy_legacy_Lacobus Moon 1.json  legacy_legacy_Lacobus Moon 2.json  legacy_legacy_Lacobus Moon 3.json  legacy_legacy_Lacobus.json  legacy_legacy_Madis Moon 1.json  legacy_legacy_Madis Moon 2.json  legacy_legacy_Madis Moon 3.json  legacy_legacy_Madis.json  legacy_legacy_Sicari.json  legacy_legacy_Sinnen Moon 1.json  legacy_legacy_Sinnen.json  legacy_legacy_Symeon.json  legacy_legacy_Talemai Moon 1.json  legacy_legacy_Talemai Moon 2.json  legacy_legacy_Talemai Moon 3.json  legacy_legacy_Talemai.json  legacy_legacy_Teoma.json  legacy_legacy_Thades Moon 1.json  legacy_legacy_Thades Moon 2.json  legacy_legacy_Thades.json
legacy-planets-with-ore/beta-version/: Sanctuary3.json  legacy_legacy_Alioth Moon 1.json  legacy_legacy_Alioth Moon 4.json  legacy_legacy_Alioth.json  legacy_legacy_Feli Moon 1.json  legacy_legacy_Feli.json  legacy_legacy_Ion Moon 1.json  legacy_legacy_Ion Moon 2.json  legacy_legacy_Ion.json  legacy_legacy_Jago.json  legacy_legacy_Lacobus Moon 1.json  legacy_legacy_Lacobus Moon 2.json  legacy_legacy_Lacobus Moon 3.json  legacy_legacy_Lacobus.json  legacy_legacy_Madis Moon 1.json  legacy_legacy_Madis Moon 2.json  legacy_legacy_Madis Moon 3.json  legacy_legacy_Madis.json  legacy_legacy_Sicari.json  legacy_legacy_Sinnen Moon 1.json  legacy_legacy_Sinnen.json  legacy_legacy_Symeon.json  legacy_legacy_Talemai Moon 1.json  legacy_legacy_Talemai Moon 2.json  legacy_legacy_Talemai Moon 3.json  legacy_legacy_Talemai.json  legacy_legacy_Teoma.json  legacy_legacy_Thades Moon 1.json  legacy_legacy_Thades Moon 2.json  legacy_legacy_Thades.json  (+404 more)
