<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.3">
        <materials>
                <library>resources_generated/custompickers.mat</library>
        </materials>
        <node id="646795969" type="ObjectMeshDynamic" name="picker1000">
                <object_surface name="plane" begin="0" end="6"/>
                <vertex type="float" num_vertex="4" offset="0" size="3">-0.5 -0.5 0 0.5 -0.5 0 -0.5 0.5 0 0.5 0.5 0</vertex>
                <vertex type="float" num_vertex="4" offset="16" size="4">0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0</vertex>
                <vertex type="float" num_vertex="4" offset="32" size="4">0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1</vertex>
                <vertex type="float" num_vertex="4" offset="48" size="4">1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</vertex>
                <indices num_indices="6">0 1 3 3 2 0</indices>
                <surface name="plane" material="picker1000" property="surface_base"/>
                <transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
        </node>
</nodes>

